Registry:
 - Name: SciCrunch
   Entry: SCR_016067
 - Name: OMICtools
   Entry: NA
 - Name: bio.tools
   Entry: NA
 - Name: conda:forge
   Entry: datamash
Bug-Database: https://lists.gnu.org/archive/html/bug-datamash/
Bug-Submit: https://lists.gnu.org/mailman/listinfo/bug-datamash
Repository: https://savannah.gnu.org/projects/datamash/
